<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    tools:context="nvjumpstarter.kizi.size_input">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameText"
        android:layout_below="@id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Name"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:padding="10dp"-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
        <!--app:boxBackgroundColor="@color/textbox_background"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="First name">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="hi"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</android.support.design.widget.TextInputLayout>-->


    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutNameText"
        android:layout_marginTop="10dp"

        android:layout_below="@id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/drawer_name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        app:layout_constraintRight_toRightOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/nameText"

        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/layoutField"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/height"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/drawer_height"
        android:layout_below="@id/layoutNameText"
        app:helperText="in."
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/heightField"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/width"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/drawer_width"
        android:layout_below="@id/layoutNameText"
        android:layout_toRightOf="@id/height"
        app:helperText="in."
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/widthField"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/depthText"
        android:layout_marginTop="10dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/width"
        android:layout_below="@id/layoutNameText"

        android:ems="10"
        android:hint="@string/liner_thickness"
        app:layout_constraintBottom_toTopOf="@+id/notesText"
        app:layout_constraintTop_toBottomOf="@id/width"
        app:helperText="max 2 in."
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/depthField"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"

        android:id="@+id/notesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/height"
        android:ems="10"
        android:hint="Additional Notes"
        app:helperText="optional"
        android:inputType="text"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/notesField"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_title"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="continueToPhoto"
        android:text="Continue"

        android:layout_marginTop="14dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/notesText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle"
        android:layout_below="@id/button2"/>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
